<!doctype html>
<html>
<head>
	<title>hello coursera</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

	*{
		box-sizing: border-box;
	}
	.row{
		width: 100%;
	}
	p{
		border: 1px solid black;
		background-color: gray;
		width: 80%;
		height: 150px;
		margin-right: auto;
		margin-left: auto;
		font-family: helvetica;
		color: white;
		
	}
	
	/*larger device*/
	@media(min-width: 1200px){
		.col1,.col2,.col3,.col4,.col5,
		.col6,.col7,.col8,.col9,.col10,
		.col11,.col12{
			float: left;
			border: 1px solid green;
		}
		.col1{
			width: 8.33%;
		}
		.col2{
			width: 16.66%;
		}
		.col3{
			width: 25%;
		}
		.col4{
			width: 33%;
		}
		.col5{
			width: 41.66%;
		}
		.col6{
			width: 50%;
		}
		.col7{
			width: 58.33;
		}
		.col8{
			width: 66.66%;
		}
		.col9{
			width: 74.99%;
		}
		.col10{
			width: 83.33%;
		}
		.col11{
			width: 91.66%;
		}
		.col12{
			width: 100%;
		}
	}
	/*medium device*/
	@media(min-width: 950px) and (max-width: 1199px){
		.col1,.col2,.col3,.col4,.col5,.col66,.col7,.col8,.col9,.col10,
		.col11,.col12{
			float: left;
			border: 1px solid green;
		}
		.col1{
			width: 8.33%;
		}
		.col2{
			width: 16.66%;
		}
		.col3{
			width: 25%;
		}
		.col4{
			width: 33%;
		}
		.col5{
			width: 41.66%;
		}
		.col66{
			width: 50%;
		}
		.col7{
			width: 58.33;
		}
		.col8{
			width: 66.66%;
		}
		.col9{
			width: 74.99%;
		}
		.col10{
			width: 83.33%;
		}
		.col11{
			width: 91.66%;
		}
		.col12{
			width: 100%;
		}
	}
	</style>
</head>
<body>

<div class="row">
	<div class="col3 col66"><p>Item 1</p></div>
	<div class="col3 col66"><p>Item 2</p></div>
	<div class="col3 col66"><p>Item 3</p></div>
	<div class="col3 col66"><p>Item 4</p></div>
	<div class="col3 col66"><p>Item 5</p></div>
	<div class="col3 col66"><p>Item 6</p></div>
	<div class="col3 col66"><p>Item 7</p></div>
	<div class="col3 col66"><p>Item 8</p></div>
</div>

</body>
</html>